digraph finite_state_machine {
	rankdir=TB size="8,5"
	node [shape=circle]
	A
	A -> T [label=3]
	A -> T [label=2]
	A -> D [label=1]
	T
	T -> G [label=2]
	T -> G [label=3]
	T -> F [label=1]
	G
	G -> W [label=1]
	G -> J [label=2]
	G -> J [label=3]
	W
	W -> D [label=2]
	W -> D [label=3]
	W -> K [label=1]
	D
	D -> N [label=2]
	D -> S [label=3]
	D -> S [label=1]
	N
	N -> R [label=3]
	N -> F [label=2]
	N -> L [label=1]
	R
	R -> B [label=2]
	R -> Q [label=3]
	R -> O [label=1]
	B
	B -> E [label=1]
	B -> E [label=3]
	B -> E [label=2]
	E
	E -> Q [label=1]
	E -> Y [label=3]
	E -> Q [label=2]
	Q
	Q -> P [label=1]
	Q -> K [label=2]
	Q -> X [label=3]
	P
	P -> L [label=3]
	P -> R [label=1]
	P -> Q [label=2]
	L
	L -> V [label=3]
	L -> V [label=2]
	L -> V [label=1]
	V
	V -> Z [label=1]
	V -> D [label=3]
	V -> R [label=2]
	Z
	J
	J -> H [label=3]
	J -> F [label=1]
	J -> S [label=2]
	H
	H -> N [label=3]
	H -> G [label=1]
	H -> C [label=2]
	X
	X -> T [label=3]
	X -> S [label=1]
	X -> S [label=2]
	I
	I -> G [label=1]
	I -> G [label=2]
	I -> G [label=3]
	S
	S -> C [label=2]
	S -> C [label=1]
	S -> O [label=3]
	C
	C -> Y [label=1]
	C -> Y [label=3]
	C -> I [label=2]
	Y
	Y -> S [label=3]
	Y -> U [label=2]
	Y -> W [label=1]
	U
	U -> D [label=2]
	U -> D [label=3]
	U -> C [label=1]
	K
	K -> P [label=1]
	K -> P [label=3]
	K -> P [label=2]
	O
	O -> B [label=1]
	O -> F [label=2]
	O -> B [label=3]
	F
	F -> I [label=2]
	F -> F [label=3]
	F -> R [label=1]
	M
	M -> U [label=3]
	M -> C [label=2]
	M -> E [label=1]
}
